<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Control Interface</title>
    <style>
        body {
            font-family: monospace;
            background-color: #fffeed;
        }

        h1, h2 {
            text-align: center;
        }

        #table {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #table > div {
            padding: 10px;
            margin: 10px;
            border: 1px solid lightgray;
            border-radius: 20px;
            box-shadow: 2px 2px lightgray;
        }

        #bottom-section {
            display: flex;
            justify-content: center;
        }

        #send-button {
            align-self: center;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: large;
        }

        #send-button:hover {
            box-shadow: 0 0 2px 0 aqua;
            cursor: pointer;
        }

        #send-button:active {
            box-shadow: inset 0 0 2px 0 aqua;
        }

        #angle input, #duration input {
            background: transparent;
            border: 1px solid lightgray;
            padding: 2px;
            border-radius: 10px;
            width: calc(100% - 4px);
        }

        #preset-actions {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #preset-actions > button {
            background: transparent;
        }

        #preset-actions > button:hover {
            box-shadow: inset 0 0 2px 0 aqua;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="header">
    <h1>Manual Control Interface</h1>
</div>
<div id="table">
    <div>
        <h2>Task</h2>
        <h3>Type</h3>
        <div id="forward">
            <input type="radio" id="forward-input" name="task_type" value="forward" checked>
            <label for="forward-input">Forward</label>
            <br>
        </div>
        <div id="turn">
            <input type="radio" id="turn-input" name="task_type" value="turn">
            <label for="turn-input">Turn</label>
            <br>
        </div>
        <br>
        <div id="duration">
            <h3><label for="duration-input">Duration</label></h3>
            <input id="duration-input">
        </div>
        <div id="angle" style="display: none">
            <h3><label for="angle-input">Angle</label></h3>
            <input id="angle-input">
        </div>
        <h3>Presets</h3>
        <div id="preset-actions">
            <button id="preset-left">
                Turn left
            </button>
            <button id="preset-forward">
                Forward
            </button>
            <button id="preset-right">
                Turn right
            </button>
        </div>
    </div>
    <div>
        <h2>Response</h2>
        <p id="response-container"></p>
    </div>
</div>
<div id="bottom-section">
    <button id="send-button">
        Send
    </button>
</div>
<script>
    duration = document.getElementById("duration")
    durationInput = document.getElementById("duration-input")
    angle = document.getElementById("angle")
    angleInput = document.getElementById("angle-input")
    forwardInput = document.getElementById("forward-input")
    turnInput = document.getElementById("turn-input")

    forwardInput.addEventListener("change", function () {
        angle.style.display = "none";
        duration.style.display = "block";
    })
    turnInput.addEventListener("change", function () {
        angle.style.display = "block";
        duration.style.display = "none";
    })
    document.getElementById("send-button").addEventListener("click", async function () {
        let request = new Request(
            "/task",
            {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    type: forwardInput.value,
                    duration: document.getElementById("duration-input").value,
                    angle: document.getElementById("angle-input").value
                })
            },
        );
        let response = await fetch(request)
        console.log(response)
        document.getElementById("response-container").innerHTML = response.status + '<br>' + await response.text()
    })

    document.getElementById("preset-left").addEventListener("click", function () {
        angleInput.value = -90
        forwardInput.checked = false
        turnInput.checked = true
        turnInput.dispatchEvent(new Event("change"))
    })

    document.getElementById("preset-forward").addEventListener("click", function () {
        durationInput.value = 2000
        forwardInput.checked = true
        turnInput.checked = false
        forwardInput.dispatchEvent(new Event("change"))
    })

    document.getElementById("preset-right").addEventListener("click", function () {
        angleInput.value = 90
        forwardInput.checked = false
        turnInput.checked = true
        turnInput.dispatchEvent(new Event("change"))
    })
</script>
</body>
</html>